C.Wpf06/MainWindow.xaml

<Window x:Class="C.Wpf06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Count number of files and directories"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="400"
        Width="600"
        Initialized="Window_Initialized">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,5,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label
                Name="LabelDirectory"
                Grid.Column="0"
                Margin="2"
                Content="Directory:"></Label>

            <TextBox
                Name="TextDirectory"
                Grid.Column="1"
                Margin="2"
                VerticalContentAlignment="Center"></TextBox>

            <Button
                Name="ButtonCount"
                Grid.Column="2"
                Margin="2"
                Padding="5,0,5,0"
                Content="Count"
                Click="ButtonCount_Click"></Button>

        </Grid>

        <TextBox
            Name="TextProgress"
            Grid.Row="1"
            Margin="2"
            IsReadOnly="True"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible"></TextBox>

    </Grid>
</Window>
