C.Wpf3/MainWindow.xaml

<Window x:Class="C.Wpf3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Text" Height="400" Width="600">
    <DockPanel>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock
                Name="TextCount"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=TextRight, Path=Text.Length}"></TextBlock>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                Name="TextLeft"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"></TextBox>
            <TextBox
                Name="TextRight"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"
                Text="{Binding ElementName=TextLeft, Path=Text}"></TextBox>
        </Grid>

    </DockPanel>
</Window>
