C.Wpf02/MainWindow.xaml

<Window x:Class="C.Wpf02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Editor" Height="400" Width="600" MinHeight="300" MinWidth="500">
    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Padding="0,2,0,2">
            <MenuItem Header="_File">
                <MenuItem
                    Header="_Exit"
                    Click="MenuItem_Click"></MenuItem>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <TextBlock
                Text="Advanced C#"
                Padding="0,2,0,2"
                MouseEnter="TextBlock_MouseEnter"
                MouseLeave="TextBlock_MouseLeave"></TextBlock>
        </StatusBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox
                Name="Text1"
                Grid.Row="0"
                Grid.Column="0"
                Margin="2"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox 
                Name="Text2"
                Grid.Row="0"
                Grid.Column="1"
                Margin="2"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Visible"
                IsReadOnly="True"></TextBox>
        </Grid>

    </DockPanel>
</Window>
