C.Wpf4/MainWindow.xaml

<Window x:Class="C.Wpf4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Persons"
        Height="400"
        Width="600"
        Initialized="Window_Initialized">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView
            Grid.Row="0"
            Grid.Column="0"
            DisplayMemberPath="FullName"
            Name="ListPersons"></ListView>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,5,0,0"
            DataContext="{Binding ElementName=ListPersons, Path=SelectedItem}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First Name:" Margin="0,2,0,2"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Last Name:" Margin="0,2,0,2"></Label>

            <TextBox
                Grid.Column="1"
                Grid.Row="0"
                Margin="0,2,0,2"
                VerticalContentAlignment="Center"
                Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,2,0,2"
                VerticalContentAlignment="Center"
                Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        </Grid>

    </Grid>
</Window>
