C.Wpf1/MainWindow.xaml

<Window x:Class="C.Wpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="145" Width="305" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="E-mail:" Grid.Column="0" Grid.Row="0" FontSize="14"></Label>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,5" Padding="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBox>

        <Label Content="Password:" Grid.Column="0" Grid.Row="1" FontSize="14"></Label>
        <PasswordBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,5" Padding="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></PasswordBox>

        <Button Content="OK" Grid.Column="1" Grid.Row="2" Height="30" FontSize="14"></Button>
        <Button Content="Cancel" Grid.Column="2" Grid.Row="2" Height="30" FontSize="14" Margin="5,0,0,0"></Button>

    </Grid>
</Window>
